body{
background-color:#067DA1;
margin:0;
}
.Top{
width:100%;
margin-top:4px;
height:60px;
background-color:white;
border-bottom:1px solid #D5D5D5;
}
.main{
width:100%;
height:630px;
background-color:white;
border-bottom:1px solid #D5D5D5;
text-align:center;
}
.bottom{
width:100%;
text-align:center;
height:60px;
color:gray;
background-color:white;
}
.txt_copyright{
position:relative;
top:20px;
}
.txt_copyright a{
color:gray;
text-decoration:none;
}
.mainTapdiv{
width:800px;
height:500px;
background-color:white;
display:inline-block;
text-align:left;
margin-top:30px;
}

.mainTap{
width:49%;
border:1px solid #A6A6A6;
float:left;
height:35px;
background-color:#EAEAEA;
text-align:center;
font-size:18px;
padding:12px 0 0 0;
color:black;
cursor:pointer;
}
.idfind{
background-color:white;
width:99%;
height:400px;
margin-top:70px;

}
.pwfind{
background-color:white;
width:99%;
height:400px;
margin-top:70px;

}
.idfindForm{
width:100%;
height:180px;
background-color:#F6F6F6;
border-top:1px solid #BDBDBD;
border-bottom:1px solid #BDBDBD;

}
.pwfindForm{
width:100%;
height:250px;
background-color:#F6F6F6;
border-top:1px solid #BDBDBD;
border-bottom:1px solid #BDBDBD;

}
.findinpt{
position:relative;
bottom:10px;
width:250px;
height:30px;
margin-left:50px;
font-size:12px;
padding:0 0 0 20px;
}
.btn{
width:100%;
height:50px;
text-align:center;
margin-top:30px;
}
.btn1{
width:100%;
height:100px;
text-align:center;
margin-top:30px;
}
.btnbutton{
width:180px;
height:auto;
display:inline-block;
background-color:#EAEAEA;
color:gray;
text-align:center;
font-size:15px;
padding:13px 0 13px 0;
}
.btnbutton1{
width:180px;
height:auto;
display:inline-block;
background-color:#EAEAEA;
color:gray;
text-align:center;
font-size:15px;
padding:13px 0 13px 0;
}