body{
background-color:#067DA1;
margin:0;
}
.Top{
width:100%;
margin-top:4px;
height:60px;
background-color:white;
border-bottom:1px solid #D5D5D5;
}
.main{
width:100%;
height:630px;
background-color:white;
border-bottom:1px solid #D5D5D5;
text-align:center;
}
.bottom{
width:100%;
text-align:center;
height:60px;
color:gray;
background-color:white;
}
.txt_copyright{
position:relative;
top:20px;
}
.txt_copyright a{
color:gray;
text-decoration:none;
}
.mainTapdiv{
width:800px;
height:500px;
background-color:white;
display:inline-block;
text-align:left;
margin-top:30px;
}

.mainTap{
width:33%;
border:1px solid #A6A6A6;
float:left;
height:45px;
background-color:#BDBDBD;
text-align:center;
font-size:18px;
padding:15px 0 0 0;
color:white;
}
.agree{
background-color: white;
width:100%;
height:40px;
border:1px solid #D5D5D5;
margin-top:100px;
padding:0 0 2px 0;
}
.agreeopen{
background-color:white;
border:1px solid #D5D5D5;
width:100%;
height:400px;
}
.agreeText{
padding:0 0 0 20px;
}
table{
width:95%;
height:180px;
text-align:center;
margin-left:20px;
}
th{
border-top:1px solid #d5d5d5;
border-bottom:1px solid #d5d5d5;
border-right:1px solid #d5d5d5;
font-size:13px;
height:40px;
background-color:#EAEAEA;
}
td{
border-bottom:1px solid #d5d5d5;
border-right:1px solid #d5d5d5;
font-size:13px;
}
.nextbtn{
width:100px;
height:40px;
background-color:#d5d5d5;
margin-left:46.5%;
color:#BDBDBD;
padding:8px 0 0 0;
text-align:center;
font-size:20px;
border-radius:10px;
}
.joinForm{
width:100%;
height:450px;
margin-top:80px;
}
.joinForm p{
padding:0 0 0 20px;
font-weight:bold;
font-size:15px;
float:left;
}
.joininpt{
width:330px;
height:30px;
margin-left:50px;
margin-top:3px;
font-size:12px;
padding:0 0 0 20px;
}
.joinsuccess{
background-color:white;
width:100%;
height:420px;
margin-top:80px;
}
.joinsuccessText{
width:100%;
height:365px;
text-align:center;
}
.pfimg{
border-radius:50%;
width:150px;
height:150px;
background-color:#dbdbdb;

}
.userinfo{
width:90%;
height:120px;
background-color:#F6F6F6;
border:1px solid #BDBDBD;
}